<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
      body {
        font-size: 16px;
      }
      ul {
        width: auto;
        height: auto;
      }
      nav li {
        display: inline;
        margin-right: 4%;
      }
      header ul li {
        display: inline;
        margin-right: 4%;
      }
      header ul li img {
        width: 10%;
        height: 10%;
      }
      .product {
        display: inline-block;
        height: 400px;
        width: 200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-right: 2%;
        font-weight: 10;
      }
      .product img {
        width: 100%;
        height: 50%;
      }
      .price {
        font-size: larger;
        font-weight: 800;
      }
      .product span:nth-last-of-type(2) {
        color: white;
        background-color: green;
        border-radius: 10%;
      }
      main > h1 {
        font-weight: 500;
      }
     header>ul>li:nth-of-type(3),header>ul>li:nth-of-type(4),header>ul>li:nth-of-type(5){
      display: inline;
            border-right: 1px solid #ddd;
            padding-right: 16px;
     }
    
     header>ul>li:nth-of-type(6){
      display: inline;
            border-right: 1px solid #ddd;
            padding-right: 19px;
     }
     nav>div:nth-of-type(1){
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          height: 80%;
          line-height: 55px;
     }
     main{
      margin-left: 5%
     }
     .sort-by{
      line-height: 200%;
            padding-left: 1%;
            width: 20%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <img
            src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg"
            alt=""
          />
        </li>
        <li>
          <input
            
            type="text"
            placeholder="Try Saree, Kurti or Search by Product Code"
          />
        </li>
        <span class="material-symbols-outlined"> phone_iphone </span>
        <li
          
        >
          Download App
        </li>

        <li
          
        >
          Become a Supplier
        </li>
        <li
          
        >
          Newsroom
        </li>
        <li
          
        >
          <span class="material-symbols-outlined"> person </span>Profile
        </li>

        <li>
          <span class="material-symbols-outlined"> shopping_cart </span>Cart
        </li>
      </ul>
    </header>
    <nav>
      <div
      
      >
        <ul>
          <li>Women Ethnic</li>
          <li>Women Western</li>
          <li>Men</li>
          <li>Kids</li>
          <li>Home & Kitchen</li>
          <li>Beauty & Health</li>
          <li>Jewellery & Accessories</li>
          <li>Bags & Footwear</li>
          <li>Electronics</li>
        </ul>
      </div>
    </nav>
    <main >
      <h1>Products For You</h1>
      <div class="filters-section">
        <div
          class="sort-by"
          
        >
          <label for="sort">Sort by:</label>
          <select id="sort">
            <option value="relevance">Relevance</option>
          </select>
        </div>
        <div
          class="filters"
          style="
            padding-left: 1%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: inline-block;
            width: 20%;
          "
        >
          <h2>Filters</h2>
          <h4 style="font-size: smaller">1000+ Products</h4>
          <hr />
          <div class="category-filter">
            <h3>Category</h3>
            <input type="text" placeholder="Search" />
            <ul>
              <li><input type="checkbox" /> Women T-shirts</li>
              <li><input type="checkbox" /> Women Tops And Tunics</li>
              <li><input type="checkbox" /> Bedsheets</li>
              <li><input type="checkbox" /> Bike Covers</li>
              <li><input type="checkbox" /> Blouses</li>
              <li><input type="checkbox" /> Cups & Mugs</li>
              <li><input type="checkbox" /> Dupattas</li>
              <li><input type="checkbox" /> Earrings & Studs</li>
            </ul>
          </div>
        </div>
        <div
          class="filters"
          style="
            margin-left: 2%;
            display: inline-block;

            height: 400px;
            width: 900px;
          "
        >
          <div class="product" style="padding-bottom: 2.1%">
            <img
              src="https://images.meesho.com/images/products/382040586/2wtus_400.webp"
              alt="Trendy Alluring Women Backpack"
            />
            <p>Trendy Alluring Women Backpack</p>
            <span class="price">₹133</span>
            <span>onwards</span>
            <p>Free Delivery</p>
            <span>3.7 <i class="fa-solid fa-star"></i></span>

            <span>43503 Reviews</span>
          </div>
          <div class="product" style="padding-top: 2.1%">
            <img
              src="https://images.meesho.com/images/products/394836190/6qkrw_400.webp"
              alt="Useful Extension Boards"
            />
            <p>Useful Extension Boards</p>
            <span class="price">₹156</span>
            <span>onwards</span>
            <p>Free Delivery</p>
            <span>3.7 <i class="fa-solid fa-star"></i></span>

            <span> 97707 Reviews</span>
          </div>
          <div class="product" style="padding-top: 2.1%">
            <img
              src="https://images.meesho.com/images/products/354104107/n4iua_400.webp"
              alt="Urbane Glamorous Women"
            />
            <p>Urbane Glamorous Women</p>
            <span class="price">₹162 </span>
            <span>onwards</span>

            <p>Free Delivery</p>
            <span>3.7 <i class="fa-solid fa-star"></i></span>

            <span>22796 Reviews</span>
          </div>
          <div class="product" style="padding-top: 2.1%">
            <img
              src="https://images.meesho.com/images/products/407373834/11teg_400.webp"
              alt="Stylish Trendy Women Shorts"
            />
            <p>Stylish Trendy Women Shorts</p>
            <span class="price">₹219 </span>
            <span>onwards</span>
            <p>Free Delivery</p>
            <span>4.1 <i class="fa-solid fa-star"></i> </span>
            <span>10119 Reviews</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
